{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "plugins": [
    "react",
    "jsx-a11y"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/jsx-curly-brace-presence": 0,
    "react/no-array-index-key": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "function-paren-newline": 0,
    "object-curly-spacing": 2,
    "no-param-reassign": 0,
    "global-require": 0,
    "no-console": 1,
    "max-len": ["error", 120],
    'no-debugger': 0,
"no-mixed-spaces-and-tabs": [0],
"no-tabs": 0,
"skipBlankLines": 0,
"ignoreComments": 0,
"no-trailing-spaces": [2, { "skipBlankLines": true }]
  },
  "settings": {
    "import/ignore": ["node_modules"]
  },
  "globals": {
    "document": false,
    "__DEV__": false,
    "__PROD__": false
  }
}