{
  "name": "rr-boilerplate",
  "description": "React&Redux boilerplate",
  "author": "Alexander Tarasyuk",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-tarasyuk/rr-boilerplate"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --config webpack/prod.config.babel.js --progress --mode=production",
    "start": "webpack-dev-server --config webpack/dev.config.babel.js --progress --mode=development",
    "pm2": "pm2 start ./node_modules/.bin/webpack-dev-server -- --port 62000 --config webpack/dev.config.babel.js --progress --mode=development --watch",
    "start:prod": "npm run build && http-server dist -p 9999 -o"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "compression-webpack-plugin": "2.0.0",
    "css-loader": "1.0.0",
    "cssnano": "4.1.4",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.0",
    "stylelint": "9.6.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-webpack-plugin": "0.10.5",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "normalize.css": "8.0.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.5.2",
    "react-drag-sortable": "^1.0.6",
    "react-dropzone": "^7.0.1",
    "react-filtered-multiselect": "^0.5.1",
    "react-hot-loader": "4.3.11",
    "react-icons": "^3.2.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-select": "^2.1.0",
    "react-sortable-hoc": "^0.8.4",
    "react-spinners": "^0.5.1",
    "reactstrap": "^6.5.0",
    "redux": "4.0.0",
    "redux-form": "^8.1.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0"
  }
}
